ARG NODE_VERSION=16.20.1

FROM node:${NODE_VERSION}-alpine as base

RUN npm install -g http-server

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

EXPOSE 8080

CMD [ "http-server", "dist" ]